MONGODB_URL = mongodb+srv://antor:antor12345@cluster0.lh547.mongodb.net/tribalshop?retryWrites=true&w=majority

CLOUD_API_KEY = 586778691918293
CLOUD_API_SECRET = FAVcj33Fa4pVdn2XP4ido5g33Ow
CLOUD_NAME = tribalshopcloud


REFRESH_TOKEN_SECRET = highsecret
ACCESS_TOKEN_SECRET = supersecret
